#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	irmovq $7, %r9
	andq %rdx, %r9
	je Loop
	subq %r9, %rdx
pre_loop:
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	andq %r10, %r10
	jle npos
	iaddq $1, %rax
npos:
	iaddq $8, %rdi
	iaddq $8, %rsi
	iaddq $-1, %r9
	jne pre_loop
Loop:	
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:
	mrmovq (%rdi), %r10	# read val from src...
	rmmovq %r10, (%rsi)	# ...and store it to dst
	andq %r10, %r10		# val <= 0?
	jle Next1		# if so, goto Npos:
	iaddq $1, %rax
Next1:
	mrmovq 8(%rdi), %r10
	rmmovq %r10, 8(%rsi)
	andq %r10, %r10
	jle Next2
	iaddq $1, %rax
Next2:
	mrmovq 16(%rdi), %r10
	rmmovq %r10, 16(%rsi)
	andq %r10, %r10
	jle Next3
	iaddq $1, %rax
Next3:
	mrmovq 24(%rdi), %r10
	rmmovq %r10, 24(%rsi)
	andq %r10, %r10
	jle Next4
	iaddq $1, %rax
Next4:
	mrmovq 32(%rdi), %r10
	rmmovq %r10, 32(%rsi)
	andq %r10, %r10
	jle Next5
	iaddq $1, %rax
Next5:
	mrmovq 40(%rdi), %r10
	rmmovq %r10, 40(%rsi)
	andq %r10, %r10
	jle Next6
	iaddq $1, %rax
Next6:
	mrmovq 48(%rdi), %r10
	rmmovq %r10, 48(%rsi)
	andq %r10, %r10
	jle Next7
	iaddq $1, %rax
Next7:
	mrmovq 56(%rdi), %r10
	rmmovq %r10, 56(%rsi)
	andq %r10, %r10
	jle Npos
	iaddq $1, %rax
Npos:	
	iaddq $-8, %rdx		# len--
	iaddq $64, %rdi		# src++
	iaddq $64, %rsi		# dst++
	jmp Loop		# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
